# notes-app

app/: build.gradle
app/src/androidTest/java/com/example/trubin23/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trubin23/database/: AsyncTaskAddNote.java  AsyncTaskDeleteNote.java  AsyncTaskRefreshNotes.java  AsyncTaskTableNote.java  AsyncTaskUpdateNote.java  DatabaseHelper.java  Note.java  NoteDao.java  NoteDaoImpl.java
app/src/main/java/com/example/trubin23/database/asynctasktablenote/: AsyncTaskAddNote.java  AsyncTaskAddNotes.java  AsyncTaskBase.java  (+5 more)
app/src/main/java/com/example/trubin23/json/: InitializeData.java  NoteParse.java
app/src/main/java/com/example/trubin23/myfirstapplication/: AsyncResponse.java  ChangeTheme.java  CursorRecyclerViewAdapter.java  DBNotes.java  DatabaseConnector.java  DatabaseHelper.java  EditNoteActivity.java  LoadNoteService.java  MainActivity.java  MyCustomApplication.java  Note.java  NoteItemActionHandler.java  NoteParse.java  NotesCursorLoader.java  RecyclerNoteAdapter.java  SyncWithServer.java  ThemeChanger.java  Utils.java
app/src/main/java/com/example/trubin23/network/: NetworkBroadcastReceiver.java  Note.java  ResponseProcessing.java  RestError.java  RetrofitClient.java  SOService.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  item.xml
app/src/main/res/menu/: choice_theme.xml  edit_note.xml  theme_choicer.xml
app/src/main/res/raw/: notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/trubin23/myfirstapplication/: ExampleUnitTest.java
app/src/test/java/com/example/trubin23/network/: RetrofitClientTest.java
(+52 files in other folders)
